<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56D5853F-5FA7-45F3-A5FE-7048BCF31783}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{56D5853F-5FA7-45F3-A5FE-7048BCF31783}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Menu" ID="{4D0A68E7-82A8-4331-82F3-39D8B9E10DAC}" PersistMode="Reference"/>
				<WorkUnit Name="MiniGame" ID="{9974D82E-03DA-48E8-B128-282A1179E91C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
