<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9974D82E-03DA-48E8-B128-282A1179E91C}" SchemaVersion="80" RootDocumentID="{56D5853F-5FA7-45F3-A5FE-7048BCF31783}">
	<GameParameters>
		<WorkUnit Name="MiniGame" ID="{9974D82E-03DA-48E8-B128-282A1179E91C}" OwnerID="{56D5853F-5FA7-45F3-A5FE-7048BCF31783}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Ingredient_Panning" ID="{09011150-54A0-4614-8B31-C90FFD96EFE2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Ingredient_Speed" ID="{77B110EB-0FAB-4790-8E3A-F010B2E79EE9}"/>
				<GameParameter Name="Milk_Capacity" ID="{82741AC2-3447-4E7B-9614-95204082C768}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MiniGameFinish" ID="{9DE1741C-C35C-498D-9F8E-31049905D247}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="60"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MiniGame1Finish" ID="{B335CB5A-C8AD-468D-9DB0-C1941E5BBF9B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MiniGame2Finish" ID="{9FCAE609-CE2C-4E3C-8CDA-BE15181F2D32}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MiniGame3Finish" ID="{92D0DE92-74A9-46A7-9FA0-A3F3B3A99B60}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MiniGame3Pause" ID="{2D29A962-A54E-417C-BE81-05F2AD7DCBFD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SizzleVolume" ID="{6593D674-719E-4BC1-99E3-A8951266E080}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SizzlePitch" ID="{29E889AC-6528-40B8-997B-64BD787172E7}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
