<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3587337339" DateHigh="30626963"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3356608633" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3356452634" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Attenuations\Default Work Unit.wwu" DateLow="3356140636" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Audio Devices\Default Work Unit.wwu" DateLow="3355360641" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Control Surface Sessions\Default Work Unit.wwu" DateLow="3355516640" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Conversion Settings\Default Work Unit.wwu" DateLow="3353644652" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3353800651" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3356920631" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Default Work Unit.wwu" DateLow="3354736645" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory Auro Headphone.wwu" DateLow="3354112649" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory Effects.wwu" DateLow="3354580646" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Box Modeler.wwu" DateLow="3354736645" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Delay.wwu" DateLow="3354892644" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Dynamics.wwu" DateLow="3354424647" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Filters.wwu" DateLow="3354268648" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3354112649" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3354268648" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3354580646" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory McDSP Effects.wwu" DateLow="3355048643" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Events\Default Work Unit.wwu" DateLow="3710094098" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Events\Menu.wwu" DateLow="253113319" DateHigh="30626961"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Game Parameters\Default Work Unit.wwu" DateLow="2271379077" DateHigh="30626958"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3355984637" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Game Parameters\Menu.wwu" DateLow="2272160349" DateHigh="30626958"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus.1502419.wsettings" DateLow="2748681167" DateHigh="30627959"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus.wproj" DateLow="1775937066" DateHigh="30626801"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4279871482" DateHigh="30630812"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2481098850" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2481411449" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Attenuations\Default Work Unit.wwu" DateLow="2481567621" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2481567621" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2481723916" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2481880118" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2481880118" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2482036400" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Default Work Unit.wwu" DateLow="2482192789" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2482349818" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory Effects.wwu" DateLow="3575411966" DateHigh="30629628"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2482505956" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2482661402" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2482817706" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2482973899" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2483130155" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2483130155" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2483286408" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2482505956" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Events\Default Work Unit.wwu" DateLow="2483286408" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Events\Menu.wwu" DateLow="3438447344" DateHigh="30630812"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2483598888" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2483598888" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\Menu.wwu" DateLow="2121733413" DateHigh="30630811"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\MiniGame.wwu" DateLow="1040234236" DateHigh="30629611"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Guzzlesaurus.1502419.wsettings" DateLow="4250710308" DateHigh="30630815"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Guzzlesaurus.wproj" DateLow="2508599470" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2508755710" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2508912018" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2509068207" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Modulators\Default Work Unit.wwu" DateLow="2509224532" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Presets\Default Work Unit.wwu" DateLow="2531412414" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Queries\Default Work Unit.wwu" DateLow="2531568717" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Queries\Factory Queries.wwu" DateLow="2531724957" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2531881235" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\Menu.wwu" DateLow="2531881235" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\MiniGame.wwu" DateLow="3438603592" DateHigh="30630812"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\WorldScreen.wwu" DateLow="2133452464" DateHigh="30630811"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2532193728" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\States\Default Work Unit.wwu" DateLow="3961186462" DateHigh="30629398"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Switches\Default Work Unit.wwu" DateLow="3961030248" DateHigh="30629398"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Triggers\Default Work Unit.wwu" DateLow="2532506186" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="2532662503" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2532818713" DateHigh="30629368"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2959811674" DateHigh="30627958"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3353644652" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Mixing Sessions\Default Work Unit.wwu" DateLow="3355048643" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Modulators\Default Work Unit.wwu" DateLow="3355516640" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Presets\Default Work Unit.wwu" DateLow="3351772664" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Queries\Default Work Unit.wwu" DateLow="3355204642" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Queries\Factory Queries.wwu" DateLow="3355204642" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\SoundBanks\Default Work Unit.wwu" DateLow="2502568586" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\SoundBanks\Menu.wwu" DateLow="3710563026" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3709782015" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\States\Default Work Unit.wwu" DateLow="3356920631" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Switches\Default Work Unit.wwu" DateLow="3356140636" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Triggers\Default Work Unit.wwu" DateLow="3355828638" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Virtual Acoustics\Default Work Unit.wwu" DateLow="3355672639" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3355672639" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3221760307" DateHigh="30628385"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2341236477" DateHigh="30628367"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3356452634" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3356140636" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3355360641" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3355516640" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3353644652" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3353800651" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3356920631" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Default Work Unit.wwu" DateLow="3354736645" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="3354112649" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Factory Effects.wwu" DateLow="3354580646" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="3354736645" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="3354892644" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3354424647" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="3354268648" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3354112649" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3354268648" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3354580646" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="3355048643" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Events\Default Work Unit.wwu" DateLow="3710094098" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Events\Menu.wwu" DateLow="380730012" DateHigh="30628386"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3222697857" DateHigh="30628385"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2341548777" DateHigh="30628367"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Game Parameters\Menu.wwu" DateLow="3222854088" DateHigh="30628385"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Game Parameters\MiniGame.wwu" DateLow="3223010328" DateHigh="30628385"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Guzzlesaurus.1502419.wsettings" DateLow="322232229" DateHigh="30628219"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Guzzlesaurus.wproj" DateLow="1775937066" DateHigh="30626801"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2959811674" DateHigh="30627958"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3353644652" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3355048643" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Modulators\Default Work Unit.wwu" DateLow="3355516640" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Presets\Default Work Unit.wwu" DateLow="3351772664" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Queries\Default Work Unit.wwu" DateLow="3355204642" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Queries\Factory Queries.wwu" DateLow="3355204642" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2502568586" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\SoundBanks\Menu.wwu" DateLow="3710563026" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\SoundBanks\MiniGame.wwu" DateLow="381042518" DateHigh="30628386"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\SoundBanks\WorldScreen.wwu" DateLow="625600513" DateHigh="30628371"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3709782015" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\States\Default Work Unit.wwu" DateLow="3222385369" DateHigh="30628385"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Switches\Default Work Unit.wwu" DateLow="3222229069" DateHigh="30628385"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Triggers\Default Work Unit.wwu" DateLow="3355828638" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="3355672639" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3355672639" DateHigh="30626799"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3091620463" DateHigh="30647486"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2481098850" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2481411449" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Attenuations\Default Work Unit.wwu" DateLow="2481567621" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2481567621" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2481723916" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2481880118" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2481880118" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2482036400" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Default Work Unit.wwu" DateLow="4161127975" DateHigh="30644896"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2482349818" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory Effects.wwu" DateLow="2438745152" DateHigh="30632607"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2482505956" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2482661402" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2482817706" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2482973899" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2483130155" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2483130155" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2483286408" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2482505956" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Events\Default Work Unit.wwu" DateLow="809724336" DateHigh="30647478"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Events\Menu.wwu" DateLow="461534001" DateHigh="30647479"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3351007424" DateHigh="30647314"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2483598888" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\Menu.wwu" DateLow="1352936371" DateHigh="30647323"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\MiniGame.wwu" DateLow="490626883" DateHigh="30632639"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\Sidechaining.wwu" DateLow="1353248835" DateHigh="30647323"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Guzzlesaurus.1502419.wsettings" DateLow="378643251" DateHigh="30647324"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Guzzlesaurus.wproj" DateLow="2508599470" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="445516573" DateHigh="30632628"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3091151636" DateHigh="30647486"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2509068207" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Modulators\Default Work Unit.wwu" DateLow="2509224532" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Presets\Default Work Unit.wwu" DateLow="2531412414" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Queries\Default Work Unit.wwu" DateLow="2531568717" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Queries\Factory Queries.wwu" DateLow="2531724957" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\CaveScreen.wwu" DateLow="743814006" DateHigh="30632039"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="4222222357" DateHigh="30644896"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\Farm.wwu" DateLow="2773515047" DateHigh="30647483"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\Menu.wwu" DateLow="94844416" DateHigh="30632634"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\MiniGame.wwu" DateLow="4203753548" DateHigh="30646113"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\ResultScreen.wwu" DateLow="2209312144" DateHigh="30647480"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\WorldScreen.wwu" DateLow="44347552" DateHigh="30647320"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2532193728" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\States\Default Work Unit.wwu" DateLow="3961186462" DateHigh="30629398"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Switches\Default Work Unit.wwu" DateLow="1168428606" DateHigh="30632192"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Triggers\Default Work Unit.wwu" DateLow="2532506186" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="2532662503" DateHigh="30629368"/>
	<ValidationCacheItem File="M:\Guzzlesaurus\Guzzlesaurus_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2532818713" DateHigh="30629368"/>
</ValidationCache>
