<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3128278528" DateHigh="30626782"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="782231296" DateHigh="30625374"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Attenuations\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Audio Devices\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Control Surface Sessions\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Conversion Settings\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1207133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory Auro Headphone.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory Effects.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Box Modeler.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Delay.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Dynamics.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Filters.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory McDSP Effects.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Events\Default Work Unit.wwu" DateLow="1622460928" DateHigh="30626757"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Game Parameters\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Guzzlesaurus.crossover.wsettings" DateLow="288343936" DateHigh="30626784"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Guzzlesaurus.wproj" DateLow="1892330112" DateHigh="30626753"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Mixing Sessions\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Modulators\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Presets\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Queries\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Queries\Factory Queries.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\SoundBanks\Default Work Unit.wwu" DateLow="1622460928" DateHigh="30626757"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3128278528" DateHigh="30626782"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\States\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Switches\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Triggers\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Virtual Acoustics\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2366684160" DateHigh="30628415"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2345114368" DateHigh="30628367"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3353834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3353834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Default Work Unit.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory Effects.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Events\Default Work Unit.wwu" DateLow="3724099840" DateHigh="30626960"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Events\Menu.wwu" DateLow="380735744" DateHigh="30628386"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3235703040" DateHigh="30628385"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2345114368" DateHigh="30628367"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\Menu.wwu" DateLow="3235703040" DateHigh="30628385"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Game Parameters\MiniGame.wwu" DateLow="3235703040" DateHigh="30628385"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Guzzlesaurus.crossover.wsettings" DateLow="3353834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Guzzlesaurus.wproj" DateLow="1783899904" DateHigh="30626801"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2966738432" DateHigh="30627958"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3353834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Modulators\Default Work Unit.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Presets\Default Work Unit.wwu" DateLow="3353834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Queries\Default Work Unit.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Queries\Factory Queries.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2504099840" DateHigh="30626960"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\Menu.wwu" DateLow="3724099840" DateHigh="30626960"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\MiniGame.wwu" DateLow="400735744" DateHigh="30628386"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\SoundBanks\WorldScreen.wwu" DateLow="645245184" DateHigh="30628371"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3724099840" DateHigh="30626960"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\States\Default Work Unit.wwu" DateLow="3235703040" DateHigh="30628385"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Switches\Default Work Unit.wwu" DateLow="3235703040" DateHigh="30628385"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Triggers\Default Work Unit.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\dev\Guzzlesaurus\Guzzlesaurus_Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3373834496" DateHigh="30626799"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3128278528" DateHigh="30626782"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="782231296" DateHigh="30625374"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Attenuations\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Audio Devices\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Control Surface Sessions\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Conversion Settings\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1207133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory Auro Headphone.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory Effects.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Box Modeler.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Delay.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Dynamics.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Filters.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory McDSP Effects.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Events\Default Work Unit.wwu" DateLow="1622460928" DateHigh="30626757"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Game Parameters\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Guzzlesaurus.wproj" DateLow="1892330112" DateHigh="30626753"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Mixing Sessions\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Modulators\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Presets\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Queries\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Queries\Factory Queries.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\SoundBanks\Default Work Unit.wwu" DateLow="1622460928" DateHigh="30626757"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3128278528" DateHigh="30626782"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\States\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Switches\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Triggers\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Virtual Acoustics\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1237133184" DateHigh="30625371"/>
</ValidationCache>
