<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DA484817-A335-452C-B41D-0AAA54B2CF61}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\1502419\Downloads"/>
				<Property Name="Event Action List\{06248F05-B1EE-4A6A-A1D8-E853071E1740}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06C5101D-8B4E-4F80-8940-3BF0B66049EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07125019-2FF2-45BD-9D54-C88F9E9ED0AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A40211F-0879-4F04-82C8-C95E011DEF2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F2CC458-5D20-4A62-8150-C5E874703C95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{102E468B-FD7F-4B6B-BDDF-D72B9254912E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1160D873-ED88-4DC8-8264-A4874FC3CAA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{125FEB35-7B45-4D19-B50F-E1503D0121A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1261A64E-0E21-4C58-A70C-31F283A04AEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EE44779-EFA1-425A-B35E-2C83F70A3608}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F6ADA38-CEC7-4C97-BDEF-E6880CC4E475}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{236B9C1F-3190-4F78-A0B4-FB9ED7A8659E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{297FFFD9-64CF-4593-B12B-C24BAEE44481}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{298EB61E-2528-4B18-8424-20BFDC829A0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C0E0C53-2F54-4893-8D11-12830FCFA983}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DF73BA3-EBFF-4824-80A2-20AE92C536C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3016AD54-76FF-415E-BC5B-8C11F797A8BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3126D866-FDEE-41D4-A917-4522E796D73D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3127EB99-7101-41F5-96A0-9A617BC9D5F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A6C5EEB-A765-406A-9443-69E74CC99001}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BCF34D7-0D11-49D0-9829-B2B38D6AE423}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C94FE8E-D192-4B7C-8715-7893727D81B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DD8D4F5-7C78-4FEF-B409-2CC4A07C0859}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{425B3F8F-FFFB-4B8E-A8F9-E1DDA35FE42E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D1CB5C4-53D9-408C-8E88-BDA57A8A0AE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DA2BAAC-EB54-48C6-857F-BE96B864A3F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{507F9B31-EE92-4632-8C04-FD4CB40C8AF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5185716C-DB78-4D63-99A4-B6F6E119085E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52898C97-1456-421B-94B0-2FE2D71E1269}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FC79BCA-C818-47C0-BFDC-4CC27925E460}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EB2B294-08C1-4214-A302-E42C26B6314E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70A89A95-316D-4A1E-8A41-DCA8AB715874}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7192EFF0-E8C2-438C-A672-C5910EC362B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B681B8E-E062-4E74-A6F8-99C0282507E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D75A3D6-66FA-45D6-91BC-8265F81C4B02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84F42907-7D55-4177-87AD-BA6DCD0C606E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86B1E8D4-D146-4C2F-A3A0-8E4A2B62258F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A44C4C0-02E3-44D7-910B-796676ABBB1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C024A11-F762-4DFD-886F-67805A72D677}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96DCF345-9F04-48A9-90D7-3407B31640CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A586624-D3E2-4B0E-A5B2-44A221361FC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CF8CE2E-E03B-4DD9-8528-8A9AFFF145F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DDF7E6B-266C-452F-A6CB-4F8916909C25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A874C57D-1CF1-457C-BF00-95829374FF9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8E3A093-EF5F-4898-92AB-ECC23EE3C21E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB101C31-697A-4F25-A671-7F018F3885C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD08E294-5600-465D-88A8-D54AD421CA39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1ABF5AA-E353-406D-8FAB-3BE545179192}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2CAD7A6-4F4A-42BC-AC2F-F03155CF7D40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B430F8D4-88C5-4491-80FE-C2F4C692E386}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4E2A846-732C-4158-B7E9-8130179BB058}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE8268B5-5328-4F45-B49A-B70402E92035}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1A807F2-2F09-4EDB-9B97-C77158D1E169}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C76C1DA1-711B-44E2-8561-28FCDC5E80C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C85514DB-A943-4FFD-A396-F893BD1E47E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB0B7266-D6E4-4FC6-80D5-20C458A6C162}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2A72B12-C325-4D08-9E29-82EA258B7BE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2AA7727-8708-4507-AC44-9C12169710D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D631B1FC-F63C-4131-A805-414C984EDE35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D86F7575-E840-4638-AC56-2C308A3B5AAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA42C434-2457-4809-8B8C-361BFBA1AE70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAE5E52B-B0BC-46D8-8918-5E63BDC416E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0D11DB7-3A95-4AA1-836F-C0481006C19E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3859A1F-6FD1-4578-9B24-8496B311E5F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E526FF66-C8AA-432E-929B-8CDF9171F54A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5F99B41-2FB4-4EC1-BC2F-DB7466135FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB248610-DD58-4995-9829-87D57E2AFAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB66F685-0354-4FE4-BB77-C5C2124F3023}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F29164A6-163E-41E1-A7B6-23125BD5F15F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5D2446A-F8DF-4F5A-AD52-8967B9AD8E87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6C60BE7-0332-4BD5-8F5D-142EC70514F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC3CAB6E-3591-4AC1-83CB-3920B3CE7175}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="9UxhzV2hH0irReUA7IXE63xumKyOVqZKqoFypJxZZJ+Jpg3x1u3KTaY48WejRmKc"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="5+UeCvOQHUKcMfWrFSMXKhNse/X+EIpFg4rkF5dZ59UjVFOVqdjuQaq5UuYteAzseZWh/evz2EG+FPh7HsIkp6vZCZBuT2xPpDJWdy1sdCiwL7pVjLrHQpcFi+QxllxRi/OpfspSeE+hb68E4vF32cmzdzEl9aNKuW6lUNdHkUxM53Um1tJxRqcTQhTWWWlzypLdFlUY6U+Q2fepm1/yVxfdKKZD2khAjLUDpcpVwQZTgyULgwP5SoFIwRYcLzSz"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{505499C3-B853-4F7E-B423-F9D7394B82E6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7rooosuuiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5ACDC868-AF69-4D5F-8675-43B42A6E6CDF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1nhi39m5jlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6DDDC45A-2D1D-4F2A-B306-45E617EEB5F4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAChOUAAAAAAAMgmQF901a5VYyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAEHtA"/>
				<Property Name="Interactive Music\x64_{787CAB8A-C8D0-47F4-9461-077B8A7B5D69} - SegmentEditorZoomInfo" Type="string" Value="///////HJkAAAAAAAADwP1vC0hYIXyVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7D2DA78F-538F-4950-9023-B649040B80D6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8C3A92F4-1CD8-4995-BB2D-E92EDF26768A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7rooosuuiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8D4B84FE-091A-4359-90F1-C0EC772DB29A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxnYTLvgAydAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{92246442-96FD-4F58-A9C6-ECA3E27B0314} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7rooosuuiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B0640936-217F-460E-96CD-64B75B954F6F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA265999-F5B9-467F-B271-FCE6DE535E0C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA284DB0-7EB6-4952-B664-B9A19DB38F4C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1901a5VYyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C11A5C2C-2DEA-4438-87BE-35B320017BA2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1vC0hYIXyVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D54C63F7-BE9A-46B0-8FDE-6A3D8D347108} - SegmentEditorZoomInfo" Type="string" Value="AQAAAADIJkAAAAAAAADwP7rooosuuiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DCA49A85-E6C4-4855-BF83-25767957132D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1901a5VYyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E0BD532E-AF4B-41BD-8118-7BB1E1884617} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1vC0hYIXyVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EA69FD1B-86C4-426D-BC95-06843E854DA8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FCC2A6D8-11EE-4CA9-9716-1301C1B41B86} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxnYTLvgAydAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Motion\UserAcknowledge" Type="bool" Value="True"/>
				<Property Name="Music Transition List\{0DE045F7-8A05-4DAA-89F1-1B2DC3D6B3DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F5C5A27-DD4B-454A-8238-F56B3E4EB959}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{13AA0E31-2032-4D83-A2C4-06572AE37116}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{144DB1F1-D5D4-4849-BD8A-4D94810CD7F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{16601FFC-CDB7-40EC-85E1-308A2633620B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25A2DB83-5A0B-4483-92F4-6DEA3DC631C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2609B36F-BD96-4675-B80C-52D4C6395D56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2A4BCED9-CE60-4DDB-B5BD-06DF60FC40DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2CBF4096-7FAC-431E-BE6A-28950281E312}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48D964B6-42F6-43B5-8CAE-87DF01680EBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4982EDC1-C452-4B14-AFC0-F25DDE2FFCB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5662ABAD-6D28-4555-957F-FE565DA91543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5BABB9E8-B756-4AFC-8322-5C6FBEED5D57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{621573EE-D4F3-45BA-842B-938E8F3E727B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{66D163F7-6764-40B5-93E6-5F9377FA1825}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A3F3578-C5F6-46C6-9681-07FCE5BD629A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88F33327-BA37-409C-B082-60FA73081FA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{99785FE3-8867-4F02-ACC3-94F2D44B5ED6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5BAF03F-FF3C-4343-A4F6-51D969996D30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B2B699C8-8927-4410-885E-979C05E81BF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1A55C95-332B-4C1B-9FFB-720C3F3840A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C997B57F-5DF1-4A4D-A2A5-4C20D91616A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1FE691D-6478-486F-B278-7761E013B85F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E6BDC632-CCF8-4599-897E-C3616204CEAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8309262-E87A-41AC-A41A-47B4950C2A34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E83691D3-D56B-4162-96E2-60A1A85C6BAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA6F99EF-CB21-447C-A4E8-D4B582A8C94E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8A639DE-7B09-4AB3-B0F1-D365E2643515}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="ZZY+XWNA9EG93A7kjSlqGA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="Cx/YER2lsE6YB6oZmHT9vA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Mx9rjuvQVkCayRVtQAmqqrvqukuj4PFAr+AZIYO5PZmVdjiaDKJVQaUGERUkCbsdhqOH1ECrwkGb8ecNpokrsUHW6HnVnsJEnHbwvuWImo/+ld35LNpwRbblvGhjYYNN7MXaOfsH5UmxEU5VVZMH5NatkYSyj+xJiCMFrIIaAyu6G2FDLGe5S5DxA9an7uqiRmvdw5uF+0uduwKR5eJ1v7vqsdo3h41Or3g26NZkWl5iVzPWwaoLT7IWjrbXbUyBk9ddu4XydE+NHd96S4kygA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="TXuc5UcV10WTw4yrusZ/Ufp+1EJC5cBJiAGLGdxW7yemLqSF2uuKSoGy3pzRWx7n"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="3sT1kdg9uk2jSlRCsn7i5w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="nvXKZnmNxEKOaqjToJHx3Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="AknBsOi4P0CK52PwWtjUH/G3YLuxgCBMpjJOaMBLjxSR7RGe6SL6TbxxgnhrYZbN"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="52gKTaiCMUOC8znYueENrFV3FjtC+4tFmL+W9Vevs7k/hdVWp1/zRaX+cEi88xeDLth0mdoD6EixKCgqEXnpHA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0315250A-7ADD-4EC2-BF4B-7F390BC63772}" Type="Real64" Value="99.5987963891675"/>
				<Property Name="RTPC\GameParameterSimValue\{0352AA9B-F6FA-4D8D-B14D-D6BA6A42B56A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{09011150-54A0-4614-8B31-C90FFD96EFE2}" Type="Real64" Value="80"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="2"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="15"/>
				<Property Name="RTPC\GameParameterSimValue\{29E889AC-6528-40B8-997B-64BD787172E7}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{2D29A962-A54E-417C-BE81-05F2AD7DCBFD}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{37A0C7D2-243F-411B-9A7C-BB45DC8292EA}" Type="Real64" Value="60"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{6593D674-719E-4BC1-99E3-A8951266E080}" Type="Real64" Value="40"/>
				<Property Name="RTPC\GameParameterSimValue\{77B110EB-0FAB-4790-8E3A-F010B2E79EE9}" Type="Real64" Value="19"/>
				<Property Name="RTPC\GameParameterSimValue\{7C8BDE42-523E-44B9-BA78-40B81A3A8EB8}" Type="Real64" Value="60"/>
				<Property Name="RTPC\GameParameterSimValue\{82741AC2-3447-4E7B-9614-95204082C768}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{92D0DE92-74A9-46A7-9FA0-A3F3B3A99B60}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9DE1741C-C35C-498D-9F8E-31049905D247}" Type="Real64" Value="60"/>
				<Property Name="RTPC\GameParameterSimValue\{9FCAE609-CE2C-4E3C-8CDA-BE15181F2D32}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{B335CB5A-C8AD-468D-9DB0-C1941E5BBF9B}" Type="Real64" Value="94"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F7BDD2B0-377F-4E4E-8B03-2AE25A33DB5A}" Type="Real64" Value="60"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="8bdgu7GAIEymMk5owEuPFHcpUYzmKPBHrD0KT3I3pb8vGZBboQSqQqqUkLn0SHNeke0Rnuki+k28cYJ4a2GWzXQhw60oZKFPjrQyLvXyi0YCScGw6Lg/QIrnY/Ba2NQf"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="iOS">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="iOS">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
