<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3128278528" DateHigh="30626782"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="782231296" DateHigh="30625374"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Attenuations\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Audio Devices\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Control Surface Sessions\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Conversion Settings\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1207133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory Auro Headphone.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory Effects.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Box Modeler.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Delay.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Dynamics.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Filters.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Effects\Factory McDSP Effects.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Events\Default Work Unit.wwu" DateLow="1622460928" DateHigh="30626757"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Game Parameters\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Guzzlesaurus.crossover.wsettings" DateLow="288343936" DateHigh="30626784"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Guzzlesaurus.wproj" DateLow="1892330112" DateHigh="30626753"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Mixing Sessions\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Modulators\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Presets\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Queries\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Queries\Factory Queries.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\SoundBanks\Default Work Unit.wwu" DateLow="1622460928" DateHigh="30626757"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3128278528" DateHigh="30626782"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\States\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Switches\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Triggers\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Virtual Acoustics\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Guzzlesaurus\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3128278528" DateHigh="30626782"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="782231296" DateHigh="30625374"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Attenuations\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Audio Devices\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Control Surface Sessions\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Conversion Settings\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1207133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory Auro Headphone.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory Effects.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Box Modeler.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Delay.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Dynamics.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Filters.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1227133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Effects\Factory McDSP Effects.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Events\Default Work Unit.wwu" DateLow="1622460928" DateHigh="30626757"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Game Parameters\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1237133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Guzzlesaurus.wproj" DateLow="1892330112" DateHigh="30626753"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Mixing Sessions\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Modulators\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Presets\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Queries\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Queries\Factory Queries.wwu" DateLow="1217133184" DateHigh="30625371"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\SoundBanks\Default Work Unit.wwu" DateLow="1622460928" DateHigh="30626757"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3128278528" DateHigh="30626782"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\States\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Switches\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Triggers\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Virtual Acoustics\Default Work Unit.wwu" DateLow="4202165888" DateHigh="30625372"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Guzzlesaurus\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1237133184" DateHigh="30625371"/>
</ValidationCache>
