<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3587337339" DateHigh="30626963"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3356608633" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3356452634" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Attenuations\Default Work Unit.wwu" DateLow="3356140636" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Audio Devices\Default Work Unit.wwu" DateLow="3355360641" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Control Surface Sessions\Default Work Unit.wwu" DateLow="3355516640" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Conversion Settings\Default Work Unit.wwu" DateLow="3353644652" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3353800651" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3356920631" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Default Work Unit.wwu" DateLow="3354736645" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory Auro Headphone.wwu" DateLow="3354112649" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory Effects.wwu" DateLow="3354580646" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Box Modeler.wwu" DateLow="3354736645" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Delay.wwu" DateLow="3354892644" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Dynamics.wwu" DateLow="3354424647" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Filters.wwu" DateLow="3354268648" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3354112649" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3354268648" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3354580646" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Effects\Factory McDSP Effects.wwu" DateLow="3355048643" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Events\Default Work Unit.wwu" DateLow="3710094098" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Events\Menu.wwu" DateLow="253113319" DateHigh="30626961"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Game Parameters\Default Work Unit.wwu" DateLow="2271379077" DateHigh="30626958"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3355984637" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Game Parameters\Menu.wwu" DateLow="2272160349" DateHigh="30626958"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus.1502419.wsettings" DateLow="2748681167" DateHigh="30627959"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Guzzlesaurus.wproj" DateLow="1775937066" DateHigh="30626801"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2959811674" DateHigh="30627958"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3353644652" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Mixing Sessions\Default Work Unit.wwu" DateLow="3355048643" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Modulators\Default Work Unit.wwu" DateLow="3355516640" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Presets\Default Work Unit.wwu" DateLow="3351772664" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Queries\Default Work Unit.wwu" DateLow="3355204642" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Queries\Factory Queries.wwu" DateLow="3355204642" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\SoundBanks\Default Work Unit.wwu" DateLow="2502568586" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\SoundBanks\Menu.wwu" DateLow="3710563026" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3709782015" DateHigh="30626960"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\States\Default Work Unit.wwu" DateLow="3356920631" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Switches\Default Work Unit.wwu" DateLow="3356140636" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Triggers\Default Work Unit.wwu" DateLow="3355828638" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Virtual Acoustics\Default Work Unit.wwu" DateLow="3355672639" DateHigh="30626799"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive9$\1502419\Guzzlesaurus\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3355672639" DateHigh="30626799"/>
</ValidationCache>
