<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkEnvironmentPortal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス AkEnvironmentPortal</h1><!-- doxytag: class="AkEnvironmentPortal" -->
<p>Use this component to define an area that straddles two different AkEnvironments zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a>.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_ak_environment_portal-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_environment_portal_a803fc2ce7c07709afdcda9672cad6951.html#a803fc2ce7c07709afdcda9672cad6951">GetAuxSendValueForPosition</a> (Vector3 in_position, int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The axis used to find the contribution of each environment.  <a href="#a803fc2ce7c07709afdcda9672cad6951"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_environment_portal_af6f8e390606fd322e4ffac5c8a5211d1.html#af6f8e390606fd322e4ffac5c8a5211d1">axis</a> = new Vector3(1,0,0)</td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>Use this component to define an area that straddles two different AkEnvironments zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Oct 24 21:50:08 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
