<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Integration Packageを初めてインストールする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installunitypackage">Wwise Integration Packageを初めてインストールする </a></h1><p>インテグレーションは、Wwise Launcher上で行います。WwiseをUnityプロジェクトにインテグレーションするには、Wwise Launcherを使ってください。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b>Warning:</b> <b>注意点</b> 始める前に:<ul>
<li>ソースコントロールを利用するか、Launcherのバックアップ機能を利用して、必ずUnityプロジェクトのバックアップを取ってください。</li>
<li>Wwiseインテグレーションをインストールする前に、Unityプロジェクトがエラー無しで正常にコンパイルできる状態であることを確認すること。(Warning表示は許容範囲内。)</li>
<li>Unityプロジェクトをソースコントロールで管理している場合は、インテグレーションを始める前にUnityプロジェクトフォルダ全体をチェックアウトしてください。これを行わないと、対象のファイルを変更できないためインテグレーションが失敗します。 </li>
</ul>
</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Oct 24 21:50:08 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
