<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB60B7F1-80B1-4C20-A632-4E68C04B8F14}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="CaveScreen" ID="{BB60B7F1-80B1-4C20-A632-4E68C04B8F14}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Cave_Screen" ID="{0A1EE5E7-90F3-421D-9C31-F5AB1523172A}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_cave_ambience" ID="{4D1CB5C4-53D9-408C-8E88-BDA57A8A0AE4}" WorkUnitID="{42D47EFA-E542-49C0-8801-8B19DC56EF27}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Click_Recipe" ID="{5FC79BCA-C818-47C0-BFDC-4CC27925E460}" WorkUnitID="{42D47EFA-E542-49C0-8801-8B19DC56EF27}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
