<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22829071-D15B-4F73-81A2-8E9DD6347646}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="CookBook" ID="{22829071-D15B-4F73-81A2-8E9DD6347646}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="CookBook" ID="{AA7BA92E-3CC3-400B-9D9E-8ECAA6401BD7}">
					<ObjectInclusionList>
						<ObjectRef Name="Click_Positive" ID="{A874C57D-1CF1-457C-BF00-95829374FF9D}" WorkUnitID="{42D47EFA-E542-49C0-8801-8B19DC56EF27}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Click_Negative" ID="{CB0B7266-D6E4-4FC6-80D5-20C458A6C162}" WorkUnitID="{42D47EFA-E542-49C0-8801-8B19DC56EF27}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
