<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADC32174-6428-4FA1-8EB4-322EF5F28B46}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="ResultScreen" ID="{ADC32174-6428-4FA1-8EB4-322EF5F28B46}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ResultScreen" ID="{3177B3C9-F525-4AA3-B96E-A550D747914C}">
					<ObjectInclusionList>
						<ObjectRef Name="ResultScreenCoin" ID="{425B3F8F-FFFB-4B8E-A8F9-E1DDA35FE42E}" WorkUnitID="{42D47EFA-E542-49C0-8801-8B19DC56EF27}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
