<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D3E9665-4063-41F4-BDDC-0EE48D296A18}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{5D3E9665-4063-41F4-BDDC-0EE48D296A18}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Menu_Transition" ID="{4982EDC1-C452-4B14-AFC0-F25DDE2FFCB7}" ShortID="76376895">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="148"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{680B11D0-1257-44E7-A6EE-5DA9E36AC85A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11D81F0B-A51D-4EB0-9807-AA199874FDBC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu_Music" ID="{C997B57F-5DF1-4A4D-A2A5-4C20D91616A5}" ShortID="586232541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{680B11D0-1257-44E7-A6EE-5DA9E36AC85A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11D81F0B-A51D-4EB0-9807-AA199874FDBC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro" ID="{B0640936-217F-460E-96CD-64B75B954F6F}" ShortID="345244073">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{680B11D0-1257-44E7-A6EE-5DA9E36AC85A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11D81F0B-A51D-4EB0-9807-AA199874FDBC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Title_Intro" ID="{144DB1F1-D5D4-4849-BD8A-4D94810CD7F2}" ShortID="233591377">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{680B11D0-1257-44E7-A6EE-5DA9E36AC85A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11D81F0B-A51D-4EB0-9807-AA199874FDBC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Title_Intro" ID="{B5084FB7-29BA-47EB-B4A5-E39219AA8EDD}" ShortID="822063670">
													<Language>SFX</Language>
													<AudioFile>Music_Title_Intro.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CA6815D1-F37A-4027-B284-C96ECBAE08C5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2D4072B2-90BB-4424-BF97-4748F5FE5A72}">
													<ClipList>
														<MusicClip Name="Music_Title_Intro" ID="{32210A0F-5EAE-41CB-9597-0616F688AE32}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1621.625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_Title_Intro" ID="{B5084FB7-29BA-47EB-B4A5-E39219AA8EDD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D8D0AA18-90ED-4AD0-BB77-55515964BFBF}"/>
										<MusicCue Name="Exit Cue" ID="{B63BF560-7EDF-475F-BB69-56DB703CB104}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1621.62162162162"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="HonkyTonk" ID="{EA69FD1B-86C4-426D-BC95-06843E854DA8}" ShortID="978557161">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="41309.5238095238"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{BD5A8041-0070-4F23-A6C4-DE93922339E6}" ShortID="873600287">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Menu_Music" ID="{F7BDD2B0-377F-4E4E-8B03-2AE25A33DB5A}" WorkUnitID="{4D0A68E7-82A8-4331-82F3-39D8B9E10DAC}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{ACAFE46B-2DBB-49A6-B9D3-789E7E9C4201}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>59.94291</XPos>
																<YPos>-2.55289</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-5.75496</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{680B11D0-1257-44E7-A6EE-5DA9E36AC85A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11D81F0B-A51D-4EB0-9807-AA199874FDBC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Title_Melody" ID="{5BABB9E8-B756-4AFC-8322-5C6FBEED5D57}" ShortID="925207608">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11D81F0B-A51D-4EB0-9807-AA199874FDBC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Title_Melody" ID="{87F2B732-4FAC-48D8-9792-10618866D215}" ShortID="314892295">
													<Language>SFX</Language>
													<AudioFile>Music_Title_Melody.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FA221D34-31F6-46CE-A3FD-B31B86CA86D8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6E339BCC-3616-4352-B2C3-408EAF884154}">
													<ClipList>
														<MusicClip Name="Music_Title_Melody" ID="{DC507F47-702F-4693-8144-A6231ABE8469}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38918.9166666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_Title_Melody" ID="{87F2B732-4FAC-48D8-9792-10618866D215}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Music_Title_Rhythm" ID="{66D163F7-6764-40B5-93E6-5F9377FA1825}" ShortID="900172596">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{680B11D0-1257-44E7-A6EE-5DA9E36AC85A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{11D81F0B-A51D-4EB0-9807-AA199874FDBC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Title_Rhythm" ID="{6E9A7192-7FB3-4F1B-A6C3-8B29D0FB0B80}" ShortID="765541759">
													<Language>SFX</Language>
													<AudioFile>Music_Title_Rhythm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{57BC3AAC-93AA-4306-9A04-9394F7BAFBAD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{ACE4A7B0-535C-4BD1-8B8B-4F574B05534F}">
													<ClipList>
														<MusicClip Name="Music_Title_Rhythm" ID="{F68B8EA3-3D58-4FCB-A185-A1B460F59643}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="38918.9166666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_Title_Rhythm" ID="{6E9A7192-7FB3-4F1B-A6C3-8B29D0FB0B80}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{11FDE1BB-914D-4EE6-94F8-833AF1ECC8E9}"/>
										<MusicCue Name="Exit Cue" ID="{CEF6490C-0F63-45EF-934C-4BE3B2CF3717}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="38918.9166666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{90FA5A01-DC5A-4406-9018-29901F6B28F2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{49744270-E7B5-436A-8F21-31B39719AFE0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5CC212F3-2AAA-4627-8069-54FC5F457DC6}" ShortID="251838890">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{AF06AD5B-FAF5-4E57-BAFF-FEDC54697483}" ShortID="971662588">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro" ID="{B0640936-217F-460E-96CD-64B75B954F6F}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{21901055-3F83-4103-9F76-C55E27DF3F38}" ShortID="434128403">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="10000"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="HonkyTonk" ID="{EA69FD1B-86C4-426D-BC95-06843E854DA8}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{62A67D0C-4762-488A-B70A-DD3E5A27FBA1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F1B3EEA4-DE7E-4A26-B16B-4A0C76D4D81A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
